In [1]:
# use python 3.6
import time
import datetime
from datetime import date

import os
import random
import numpy as np
import pandas as pd
from dateutil.relativedelta import relativedelta
# from pandas.tseries.offsets import DateOffset
# from pandas.tseries.offsets import MonthOffset

# finnacial data
from nsepy import get_history
from nsepy.derivatives import get_expiry_date

In [2]:
# path to load and save folders
# create 2 folders - "code" 1 for code and "data_output"
# run notebook from code folder; data will get stored in data_output as csv

cwd = os.getcwd(); print(cwd)
save_path = cwd[:-4]; print(save_path)

C:\Users\gurdeep.singh\OneDrive\FinStuff\FatTailGain\fattailgain\fattailgain\nifty_option_eda\code
C:\Users\gurdeep.singh\OneDrive\FinStuff\FatTailGain\fattailgain\fattailgain\nifty_option_eda\

### Downloading data

* We have a problem with march 2018 exiry - 2 expiry dates listed 
* We have to run this loop a few times
    * 2005 - 2017
    * 2018 - Jan, Feb
    * Manually download 2018 March and append    
    * 2018 Apr - Dec
    * 2019 - 2020
    
#### Part 1 - Jan 2005 - Dec 2017

In [3]:
# define and month year range to loop over
month_list = np.arange(1, 13, step = 1); print(month_list)
yr_list = np.arange(2005, 2018, step = 1 ); print(yr_list)

[ 1  2  3  4  5  6  7  8  9 10 11 12]
[2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017]

In [4]:
# current date - 3 months prior to the 1st option contract expiry
current_date = date(2005, 1,1); print(current_date); print(type(current_date))
type(current_date)

2005-01-01
<class 'datetime.date'>

datetime.date

In [5]:
# empty dataframe
nifty_futures = pd.DataFrame() # to use in the loop

In [6]:
# break the loop into 2 parts to avoid having to rerun everything if there are querying errors
for yr in yr_list:
    # loop through all the months and years
    counter = 0
    print('Year: ', yr)
    for mnth in month_list:
        current_dt = date(yr, mnth, 1)
        start_dt = current_dt + relativedelta(months = -2)
        end_dt = max(get_expiry_date(year = yr, month = mnth))
        
        # print('current: ', current_dt)
        # print('start: ', start_dt)
        # print('end: ', end_dt)
        
        # get nifty futures data
        nifty_fut = get_history(symbol = 'NIFTY',
                               start = start_dt, end = end_dt,
                               index = True,
                               expiry_date = end_dt)
        nifty_futures = nifty_futures.append(nifty_fut)
        
        counter+=1
        print('Months: ', counter)
        # print(month)

Year:  2005
Months:  1
Months:  2
Months:  3
Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12
Year:  2006
Months:  1
Months:  2
Months:  3
Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12
Year:  2007
Months:  1
Months:  2
Months:  3
Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12
Year:  2008
Months:  1
Months:  2
Months:  3
Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12
Year:  2009
Months:  1
Months:  2
Months:  3
Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12
Year:  2010
Months:  1
Months:  2
Months:  3
Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12
Year:  2011
Months:  1
Months:  2
Months:  3
Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12
Year:  2012
Months:  1
Months:  2
Months:  3
Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12
Year:  2013
Months:  1
Months:  2
Months:  3
Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12
Year:  2014
Months:  1
Months:  2
Months:  3
Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12
Year:  2015
Months:  1
Months:  2
Months:  3
Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12
Year:  2016
Months:  1
Months:  2
Months:  3
Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12
Year:  2017
Months:  1
Months:  2
Months:  3
Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12

In [7]:
print(nifty_futures.shape)
nifty_futures.tail()

(9418, 6)

                Open      High       Low     Close     Volume      Turnover
Date
2017-12-21  10473.95  10473.95  10426.90  10440.30  156646972  9.411200e+10
2017-12-22  10457.30  10501.10  10448.25  10493.00  143119167  8.755320e+10
2017-12-26  10512.30  10545.45  10477.95  10531.50  160417384  9.043770e+10
2017-12-27  10531.05  10552.40  10469.25  10490.75  170307122  9.077600e+10
2017-12-28  10498.20  10534.55  10460.45  10477.90  281309989  1.455158e+11

#### Part 2 - Jan 2018 - Feb 2018

In [8]:
# define and month year range to loop over
month_list = np.arange(1, 3, step = 1); print(month_list)
yr = 2018; print(yr)

# current date - 3 months prior to the 1st option contract expiry
current_date = date(2018, 1,1); print(current_date); print(type(current_date))
type(current_date)

[1 2]
2018
2018-01-01
<class 'datetime.date'>

datetime.date

In [9]:
counter = 0

for mnth in month_list:
    current_dt = date(yr, mnth, 1)
    start_dt = current_dt + relativedelta(months = -2)
    end_dt = max(get_expiry_date(year = yr, month = mnth))
        
    # print('current: ', current_dt)
    # print('start: ', start_dt)
    # print('end: ', end_dt)
        
    # get nifty futures data
    nifty_fut = get_history(symbol = 'NIFTY',
                            start = start_dt, end = end_dt,
                            index = True,
                            expiry_date = end_dt)
    nifty_futures = nifty_futures.append(nifty_fut)
        
    counter+=1
    print('Months: ', counter)
    # print(month)

Months:  1
Months:  2

In [10]:
print(nifty_futures.shape)
nifty_futures.tail()

(9536, 6)

                Open      High       Low     Close     Volume      Turnover
Date
2018-02-16  10596.20  10612.90  10434.05  10452.30  190043189  1.002671e+11
2018-02-19  10488.90  10489.35  10302.75  10378.40  193087737  9.871360e+10
2018-02-20  10391.00  10429.35  10347.65  10360.40  193464871  9.619950e+10
2018-02-21  10426.00  10426.10  10349.60  10397.45  241331542  1.299636e+11
2018-02-22  10354.35  10397.55  10340.65  10382.70  323259078  1.771146e+11

#### Part 3 - Mar 2018

In [11]:
nifty_fut2 = get_history(symbol = 'NIFTY',
                       start = date(2018, 1, 1),
                       end = date(2018, 3, 28),
                       index = True, futures = True,
                       expiry_date = date(2018, 3, 28))
print(nifty_fut2.shape)
nifty_fut2.tail(n=3)

(60, 13)

,Symbol,Expiry,Open,High,Low,Close,Last,Settle Price,Number of Contracts,Turnover,Open Interest,Change in OI,Underlying
Date,,,,,,,,,,,,,
2018-03-26,NIFTY,2018-03-28,9989.85,10161.3,9976.35,10146.20,10158.7,10146.20,235039,1.773171e+11,16792575,-5407275,NaN
2018-03-27,NIFTY,2018-03-28,10190.65,10210.9,10147.00,10178.95,10175.6,10178.95,172547,1.317355e+11,13354200,-3438375,10184.15
2018-03-28,NIFTY,2018-03-28,10135.10,10159.7,10105.80,10120.25,10115.0,10113.70,185310,1.407587e+11,9538350,-3815850,NaN

In [12]:
nifty_futures = nifty_futures.append(nifty_fut2)
print(nifty_futures.shape)
nifty_futures.tail()

(9596, 14)

,Open,High,Low,Close,Volume,Turnover,Symbol,Expiry,Last,Settle Price,Number of Contracts,Open Interest,Change in OI,Underlying
Date,,,,,,,,,,,,,,
2018-03-22,10195.85,10237.85,10110.00,10127.85,NaN,1.273808e+11,NIFTY,2018-03-28,10116.0,10127.85,167097.0,22854525.0,-75975.0,NaN
2018-03-23,9999.60,10043.90,9960.00,10003.90,NaN,1.470698e+11,NIFTY,2018-03-28,10003.2,10003.90,196128.0,22199850.0,-654675.0,9998.05
2018-03-26,9989.85,10161.30,9976.35,10146.20,NaN,1.773171e+11,NIFTY,2018-03-28,10158.7,10146.20,235039.0,16792575.0,-5407275.0,NaN
2018-03-27,10190.65,10210.90,10147.00,10178.95,NaN,1.317355e+11,NIFTY,2018-03-28,10175.6,10178.95,172547.0,13354200.0,-3438375.0,10184.15
2018-03-28,10135.10,10159.70,10105.80,10120.25,NaN,1.407587e+11,NIFTY,2018-03-28,10115.0,10113.70,185310.0,9538350.0,-3815850.0,NaN

#### Part 4 - Apr 2018 - Dec 2018

In [13]:
# define and month year range to loop over
month_list = np.arange(4, 13, step = 1); print(month_list)
yr = 2018; print(yr)

# current date - 3 months prior to the 1st option contract expiry
current_date = date(2018, 3,1); print(current_date); print(type(current_date))
type(current_date)

[ 4  5  6  7  8  9 10 11 12]
2018
2018-03-01
<class 'datetime.date'>

datetime.date

In [14]:
counter = 4
print('Months: ', counter)

for mnth in month_list:
    current_dt = date(yr, mnth, 1)
    start_dt = current_dt + relativedelta(months = -2)
    end_dt = max(get_expiry_date(year = yr, month = mnth))
        
    # print('current: ', current_dt)
    # print('start: ', start_dt)
    # print('end: ', end_dt)
        
    # get nifty futures data
    nifty_fut = get_history(symbol = 'NIFTY',
                            start = start_dt, end = end_dt,
                            index = True,
                            expiry_date = end_dt)
    nifty_futures = nifty_futures.append(nifty_fut)
        
    counter+=1
    print('Months: ', counter)
    # print(month)

Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12
Months:  13

In [15]:
print(nifty_futures.shape)
nifty_futures.tail()

(10136, 14)

,Open,High,Low,Close,Volume,Turnover,Symbol,Expiry,Last,Settle Price,Number of Contracts,Open Interest,Change in OI,Underlying
Date,,,,,,,,,,,,,,
2018-12-20,10885.20,10962.55,10880.05,10951.70,328802751.0,1.494594e+11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-21,10944.25,10963.65,10738.65,10754.00,389235107.0,1.866385e+11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-24,10780.90,10782.30,10649.25,10663.50,230291344.0,1.069560e+11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-26,10635.45,10747.50,10534.55,10729.85,271942701.0,1.283199e+11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018-12-27,10817.90,10834.20,10764.45,10779.80,470160392.0,1.911988e+11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Part 5 - Jan 2019 - Dec 2020

In [16]:
# define and month year range to loop over
month_list = np.arange(1, 13, step = 1); print(month_list)
yr_list = np.arange(2019, 2021, step = 1 ); print(yr_list)

# current date - 3 months prior to the 1st option contract expiry
current_date = date(2019, 1,1); print(current_date); print(type(current_date))
type(current_date)

[ 1  2  3  4  5  6  7  8  9 10 11 12]
[2019 2020]
2019-01-01
<class 'datetime.date'>

datetime.date

In [17]:
# break the loop into 2 parts to avoid having to rerun everything if there are querying errors
for yr in yr_list:
    # loop through all the months and years
    counter = 0
    print('Year: ', yr)
    for mnth in month_list:
        current_dt = date(yr, mnth, 1)
        start_dt = current_dt + relativedelta(months = -2)
        end_dt = max(get_expiry_date(year = yr, month = mnth))
        
        # print('current: ', current_dt)
        # print('start: ', start_dt)
        # print('end: ', end_dt)
        
        # get nifty futures data
        nifty_fut = get_history(symbol = 'NIFTY',
                               start = start_dt, end = end_dt,
                               index = True,
                               expiry_date = end_dt)
        nifty_futures = nifty_futures.append(nifty_fut)
        
        counter+=1
        print('Months: ', counter)
        # print(month)

Year:  2019
Months:  1
Months:  2
Months:  3
Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12
Year:  2020
Months:  1
Months:  2
Months:  3
Months:  4
Months:  5
Months:  6
Months:  7
Months:  8
Months:  9
Months:  10
Months:  11
Months:  12

In [18]:
print(nifty_futures.shape)
nifty_futures.tail()

(11589, 14)

,Open,High,Low,Close,Volume,Turnover,Symbol,Expiry,Last,Settle Price,Number of Contracts,Open Interest,Change in OI,Underlying
Date,,,,,,,,,,,,,,
2020-12-24,13672.15,13771.75,13626.90,13749.25,471367730.0,2.476435e+11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-12-28,13815.15,13885.30,13811.55,13873.20,403634030.0,2.092306e+11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-12-29,13910.35,13967.60,13859.90,13932.60,439593961.0,2.515423e+11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-12-30,13980.90,13997.00,13864.95,13981.95,380681073.0,2.463312e+11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-12-31,13970.00,14024.85,13936.45,13981.75,452410109.0,2.630582e+11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
# save to csv for future use
nifty_futures.to_csv(save_path + "data_output/nifty_futures_15yr.csv")

#### End ####